{
  "name": "rx/http",
  "type": "library",
  "description": "Http Client for RxPHP",
  "keywords": [
    "rxphp",
    "reactivex",
    "react",
    "reactphp",
    "http",
    "rx.php"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "David Dan",
      "email": "davidwdan@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Matt Bonneau",
      "email": "matt@bonneau.net",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rx\\React\\": "src/"
    }
  },
  "require": {
    "voryx/event-loop": "^0.2.0",
    "reactivex/rxphp": "^1.0.0",
    "react/http-client": "^0.4.8"
  }
}
